SECRET_KEY=c1ab639ad05079e5c6f100c2eb579b33d148b33b73e5b15cd5d82a6f49c07b26
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_CLIENT_ID=62798533169-7u52ng5slsmm9okah1uiel9bneuobij1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mysql+mysqlconnector://wwwsmart:d7Jso5AOk2a@smartcardai.com/wwwsmart_users_creds   #mysql+mysqlconnector://root:password@localhost/backend 
LLM_KEY=AIzaSyCiHeTJ7TkOd76pg9u05zThiDCDpEJ1DkI
ACCESS_TOKEN_EXPIRE_HOURS=2
JWT_SECRET_KEY=2d31007ca064a236092943ca9e9551f7
